# graduate-work

./: TestWithoutAutentification.sln
TestWithoutAutentification/: ClassDiagram.cd  Program.cs  Service.cs  Startup.cs  TestWithoutAutentification.csproj  appsettings.json
TestWithoutAutentification/Controllers/: AccountController.cs  CompanyHomeController.cs  HomeController.cs  PlaceOfWorksController.cs  ResumesController.cs  VacanciesController.cs
TestWithoutAutentification/Migrations/: 20220824090924_addUserMigration.Designer.cs  20220824090924_addUserMigration.cs  20220824124301_addCompanyMigration.Designer.cs  20220824124301_addCompanyMigration.cs  20220824125150_addCompanyMigration2.Designer.cs  20220824125150_addCompanyMigration2.cs  20220825113948_company3.Designer.cs  20220825113948_company3.cs  20220921112437_RoleMigration.Designer.cs  20220921112437_RoleMigration.cs  20220922074247_AddResumeModelsMigr.Designer.cs  20220922074247_AddResumeModelsMigr.cs  20220922075658_AddResumeEdit2.Designer.cs  20220922075658_AddResumeEdit2.cs  20220925123600_addNew.Designer.cs  20220925123600_addNew.cs  20220926074437_addNullToModel.Designer.cs  20220926074437_addNullToModel.cs  20220929135654_editPlaseOfWork.Designer.cs  20220929135654_editPlaseOfWork.cs  20220929135846_editPlaseOfWork2.Designer.cs  20220929135846_editPlaseOfWork2.cs  20220930110504_editPlaseOfWork3.Designer.cs  20220930110504_editPlaseOfWork3.cs  20221213094428_idadd.Designer.cs  20221213094428_idadd.cs  20221227134413_Vacancy.Designer.cs  20221227134413_Vacancy.cs  20221230101403_salaryReguriment.Designer.cs  20221230101403_salaryReguriment.cs  20230102103517_RemoveCitizenship.Designer.cs  20230102103517_RemoveCitizenship.cs  20230113124937_lang.Designer.cs  20230113124937_lang.cs  20230120124542_specializationAdd2.Designer.cs  20230120124542_specializationAdd2.cs  20230120125219_specializationAdd3.Designer.cs  20230120125219_specializationAdd3.cs  20230128083628_addDateToResume.Designer.cs  20230128083628_addDateToResume.cs  (+21 more)
TestWithoutAutentification/Models/: AppDbContext.cs  Citizenship.cs  City.cs  Company.cs  ErrorViewModel.cs  Resume.cs  Role.cs  Sex.cs  User.cs  Vacancy.cs
TestWithoutAutentification/Models/AdditionalModels/: Citizenship.cs  City.cs  Currency.cs  EducationLevel.cs  EducationalInstitution.cs  ForeignLanguage.cs  Gender.cs  Image.cs  Language.cs  LanguageLevel.cs  NativeLanguage.cs  PlaceOfWork.cs  Salary.cs  Sex.cs  Specialization.cs  WorkExperience.cs
TestWithoutAutentification/Properties/: launchSettings.json
TestWithoutAutentification/ViewModels/: CompanyLoginModel.cs  CompanyRegisterModel.cs  LoginModel.cs  RegisterModel.cs  ResumeCreateModel.cs
TestWithoutAutentification/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TestWithoutAutentification/Views/Account/: CompanyLogin.cshtml  CompanyRegister.cshtml  DeleteUser.cshtml  EditUser.cshtml  Login.cshtml  Register.cshtml
TestWithoutAutentification/Views/CompanyHome/: Index.cshtml  SendMailToCandidate.cshtml
(+33 files in other folders)
