<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.18" />
    <PackageReference Include="Bootstrap.Multiselect" Version="0.9.13" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Uno.WinUI" Version="4.6.39" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20230120121937_AddSpecialization.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20230120121937_AddSpecialization.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20230120123922_specializationAdd.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20230120123922_specializationAdd.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20230128083449_addDateToResume.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20230128083449_addDateToResume.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20230224110306_editCompany2.cs" />
  </ItemGroup>

  <ItemGroup>
    <SourceGeneratorInput Remove="Migrations\20230224110306_editCompany2.Designer.cs" />
  </ItemGroup>

</Project>
